
token.key=1234567890123456

logger.lever=info

server.host=0.0.0.0
server.port=8080


datasource.names=centralTrx
centralTrx.jdbc.url=jdbc:h2:mem:central
centralTrx.jdbc.username=
centralTrx.jdbc.password=
centralTrx.init.sql=init.sql