# fastdev

./: pom.xml
fastdev-balancer/: pom.xml
fastdev-balancer/src/main/java/com/fastdev/balancer/: AuthCode.java  BalancerMain.java  Constant.java  Result.java
fastdev-balancer/src/main/java/com/fastdev/balancer/dao/: PartitionInfoDao.java  UserPartitionDao.java
fastdev-balancer/src/main/java/com/fastdev/balancer/dao/impl/: PartitionInfoDaoImpl.java  UserPartitionDaoImpl.java
fastdev-balancer/src/main/java/com/fastdev/balancer/entity/: PartitionInfo.java  UserPartition.java
fastdev-balancer/src/main/java/com/fastdev/balancer/handler/: AllocateHandler.java
fastdev-balancer/src/main/java/com/fastdev/balancer/handler/auth/: RegisterHandler.java
fastdev-balancer/src/main/java/com/fastdev/balancer/handler/merchant/: CreateMerchantHandler.java
fastdev-balancer/src/main/java/com/fastdev/balancer/service/: AllocateService.java  RegisterService.java
fastdev-balancer/src/main/java/com/fastdev/balancer/service/impl/: AllocateServiceImpl.java  RgisterServiceImpl.java
fastdev-balancer/src/main/java/com/ssc/auth/: AuthCode.java  AuthMain.java  Constant.java  Result.java
fastdev-balancer/src/main/java/com/ssc/auth/dao/: PartitionInfoDao.java  UserPartitionDao.java
fastdev-balancer/src/main/java/com/ssc/auth/dao/impl/: PartitionInfoDaoImpl.java  UserPartitionDaoImpl.java
fastdev-balancer/src/main/java/com/ssc/auth/entity/: PartitionInfo.java  UserPartition.java
fastdev-balancer/src/main/java/com/ssc/auth/handler/auth/: RegisterHandler.java
fastdev-balancer/src/main/java/com/ssc/auth/service/: RegisterService.java
fastdev-balancer/src/main/java/com/ssc/auth/service/impl/: RgisterServiceImpl.java
fastdev-balancer/src/main/resources/: config.properties  init.sql
fastdev-balancer/src/test/java/com/auth/test/: ApplicationInit.java
fastdev-balancer/src/test/java/com/auth/test/dao/: PartitionInfoDaoTest.java  UserPartitionDaoTest.java
fastdev-balancer/src/test/java/com/auth/test/service/: AllocateServiceTest.java
fastdev-balancer/src/test/resources/: config-test.properties  init-test.sql  logback-test.xml
fastdev-core/: pom.xml
fastdev-core/src/main/java/com/fastdev/core/: Application.java  BaseService.java
fastdev-core/src/main/java/com/fastdev/core/code/: Code.java  Delimiter.java  Params.java
fastdev-core/src/main/java/com/fastdev/core/config/: Config.java  DefaultConfig.java  Server.java
fastdev-core/src/main/java/com/fastdev/core/dispatcher/: Dispatcher.java
fastdev-core/src/main/java/com/fastdev/core/dispatcher/impl/: DefaultHandlerDispatcher.java
fastdev-core/src/main/java/com/fastdev/core/handler/: Handler.java  HandlerService.java  OnCommand.java
fastdev-core/src/main/java/com/fastdev/core/injector/: Injector.java  Scanner.java
fastdev-core/src/main/java/com/fastdev/core/injector/impl/: InjectorImpl.java  ScannerImpl.java
fastdev-core/src/main/java/com/fastdev/core/interceptor/: Interceptor.java
fastdev-core/src/main/java/com/fastdev/core/interceptor/impl/: DefaultSecurityInterceptor.java  DistributeTokenInterceptor.java
fastdev-core/src/main/java/com/fastdev/core/server/: Server.java  ServerProvider.java
fastdev-core/src/main/java/com/fastdev/core/session/: Session.java  SessionService.java  SessionStorage.java
fastdev-core/src/main/java/com/fastdev/core/session/impl/: DefaultSessionStorage.java
fastdev-core/src/main/java/com/fastdev/core/sql/: Sql.java  SqlRunner.java
fastdev-core/src/main/java/com/fastdev/core/transaction/: InTransaction.java  TransactionManager.java  WithoutTransaction.java
fastdev-core/src/main/java/com/fastdev/core/transaction/impl/: TransactionManagerImpl.java
fastdev-core/src/main/java/com/fastdev/core/util/: AESUtil.java  FileUtil.java  PackageNameUtil.java  StringUtil.java  TokenUtil.java
fastdev-core/src/test/java/com/fastdev/core/test/injector/: InjectorTest.java
fastdev-core/src/test/java/com/fastdev/core/test/injector/service/: InjectedClassL2.java  InjectedService.java  TestService.java
fastdev-core/src/test/java/com/fastdev/core/test/scan/: ScannerTest.java
fastdev-example/: .gitignore  pom.xml
fastdev-example/src/main/java/com/fastdev/example/: ExampleMain.java  Main.java  TestService.java
fastdev-example/src/main/java/com/fastdev/example/dao/: BookDao.java
fastdev-example/src/main/java/com/fastdev/example/dao/impl/: BookDaoImpl.java
fastdev-example/src/main/java/com/fastdev/example/entity/: Book.java
fastdev-example/src/main/java/com/fastdev/example/handler/: CreateBookHandler.java  LoginHandler.java
fastdev-example/src/main/java/com/fastdev/example/service/: BookService.java
fastdev-example/src/main/java/com/fastdev/example/service/impl/: BookServiceImpl.java
fastdev-example/src/main/resources/: config.properties  logback.xml  session.sql
fastdev-rapidoid/: pom.xml
fastdev-rapidoid/src/main/java/com/fastdev/rapidoid/handler/: RapidoidHandlerServiceImpl.java
fastdev-rapidoid/src/main/java/com/fastdev/rapidoid/server/: RapidoidServerImpl.java
fastdev-rapidoid/src/main/java/com/fastdev/rapidoid/session/: SessionEntity.java  SessionServiceImpl.java
fastdev-rapidoid/src/test/java/com/fastdev/rapidoid/session/test/: SessionEntityTest.java  SessionServiceTest.java
fastdev-undertow/: pom.xml
fastdev-undertow/src/main/java/com/fastdev/undertow/: DispatcherHandler.java  UndertowProvider.java
