<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fastdev</groupId>
	<artifactId>fastdev</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.ee.version>7.0</java.ee.version>

		<!-- base framework version -->
		<rapidoid.version>5.1.9</rapidoid.version>

		<!-- test lib -->
		<testng.version>6.9.8</testng.version>

	</properties>

	<modules>
		<module>fastdev-core</module>
		<module>fastdev-example</module>
		<module>fastdev-rapidoid</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fastdev</groupId>
				<artifactId>fastdev-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fastdev</groupId>
				<artifactId>fastdev-rapidoid</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.rapidoid</groupId>
				<artifactId>rapidoid-quick</artifactId>
				<version>${rapidoid.version}</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${java.ee.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>