<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fastdev</groupId>
		<artifactId>fastdev</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>fastdev-rapidoid</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.fastdev</groupId>
			<artifactId>fastdev-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.rapidoid</groupId>
			<artifactId>rapidoid-http-server</artifactId>
		</dependency>
	</dependencies>
</project>