
token.key=1234567890123456

logger.lever=info

server.host=0.0.0.0
server.port=8080


datasource.names=balancer
balancer.jdbc.url=jdbc:h2:mem:balancer;MODE=MySQL
balancer.jdbc.username=
balancer.jdbc.password=
balancer.init.sql=init.sql